{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Praxisarbeit295;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "G7hgubu67G6uzt7ZG7T7f7tf7IJXCIcsc",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  }
}

